<!DOCTYPE html>
<html>
<head>
    <title>HTTP 서버 호출 예제</title>
</head>
<body>
    <!-- 버튼 추가 -->
    <button id="callServerButton">서버 호출</button>

    <div id="responseContainer"></div>
    <script>
        // 버튼 요소 가져오기
        var button = document.getElementById("callServerButton");

        // 응답을 표시할 div 요소 가져오기
        var responseContainer = document.getElementById("responseContainer");

        
        // 버튼 클릭 이벤트 핸들러 등록
        button.addEventListener("click", function() {
            // XMLHttpRequest 객체 생성
            var xhr = new XMLHttpRequest();

            // GET 요청 설정
            xhr.open("GET", "http://localhost:8080", true);

            // 요청 완료 핸들러 등록
            xhr.onreadystatechange = function() {
                // 요청이 완료되고 응답 상태가 OK(200)인 경우
                if (xhr.readyState == 4 && xhr.status == 200) {
                    // 서버 응답을 콘솔에 출력
                    console.log(xhr.responseText);

                    responseContainer.innerHTML = xhr.responseText;
                }
            };

            // 요청 보내기
            xhr.send();
        });
    </script>
</body>
</html>